#server.contextPath=/smk_web
#server.port=8888
#spring.application.index=true
#spring.application.name=cat_boot
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8

spring.mvc.view.prefix:/WEB-INF/page/
spring.mvc.view.suffix:.jsp

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.config=classpath:env/env_dev/logback-spring.xml

#set it false if you don't want use dashboard.default true
#rocketmq.config.enableDashBoardCollect=true

##mysql configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.23.212:3306/catcode?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# init pool size
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# wait time out Millisecond
spring.datasource.maxWait=60000
# check alive time Millisecond
spring.datasource.timeBetweenEvictionRunsMillis=60000
# the minalive time outMillisecond
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# pool  pscache size
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

#spring.datasource.filters=stat,wall,logback
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

